<!DOCTYPE html>
<html>
<head>
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 

</head>
<body>
<div class="invoice">
  
<table style="width:100%">

  <tr>
    <th>
      <img src="{% static 'lrlogo1.png' %}%" data-holder-rendered="true" />      
    </th>
    <th>     
      <div class="driver">         
      <h2 class="name">
      DRIVER LOGISTICS LLP
      </h2>
      <div class="address">CHAKOLAS SPG.& MILLS BUILDING, BLDG.NO.4/26 (NEW NO.4/27 A &
B ) OPP.APOLLO TYRES , KALAMASSERY, COCHIN - 683 104 ,PHONE :
9061078615,9061078616</div>
      </div>          
    </th> 
    <th>
      <div class="details">
      <h3 class="invoice-id">CONSIGNEE COPY</h3>
      <div class="date">Date of Invoice: 01/10/2018</div>
      <div class="date">Due Date: 30/10/2018</div>
      </div>
    </th>
      <th>
      <div class="logo">
      <img src="{% static 'lrlogo2.png' %}" data-holder-rendered="true"  height="120" width="70" />    
      </div>  
    </th>
  </tr>
  <tr>
    <td colspan="2">
      <div class="text-gray-light">CONSIGNOR:</div>
      <h3 class="to">M/S WHIRLPOOL OF INDIA LTD ,KALAMASSERY</h3>
    </td>
    <td colspan="2">
      <div class="text-gray-light">CONSIGNEE:</div>
      <h3 class="to">SHRUTHI ARYAN</h3>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <div class="text-gray-light">FROM:</div>
      <h3 class="to">KALAMASSERY</h3>
    </td>
    <td colspan="2">
      <div class="text-gray-light">TO:</div>
      <h3 class="to">BANGALORE</h3>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <h3>INVOICE:  14400971165</h3>
    </td>
  </tr>

</table>

</div>
</body>

<style>

#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 25px
}
.invoice .details{
  text-align: right
}

.invoice .driver{
  text-align: left
}

.invoice .name{
  padding-right: 300px
}

.invoice .address{
  padding-right: 300px
}

.invoice table th, .invoice table td{
  padding: 7px
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>

</html>

